
:root{
    --main-color:#10cab7;
    --secondry-color:#2c4755 ;
    --section-background: #f6f6f6;
    --section-padding: 60px;
}

*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing:border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"work sans", sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
   
}

.header{
    padding: 20px;

} 
.header .container{
    display: flex;
    justify-content:space-around ;
    align-items: center;

}
.header .logo{
    width: 60px; height: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
  justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
  
}
.header .links .icon span:first-child{

    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 70%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
    
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;

}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(../assets/img/686998.jpg );
    height: calc(100vh - 118px);
    background-size: cover;
    
}
.landing .intro-text {
       position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 15px;
    line-height: 1.8;
}
/* --Start Features--*/
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap:  20px; ;
}
.features .feat{
    padding: 20px;
    text-align: center;
    
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin:30px 0 ;

}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

/*Start Services*/
.special-heading{
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -2;
    font-size: 70px;
    margin: 0;
    text-align: center;
}
.special-heading + p{
    font-size: 18px ;
    line-height: 1.8;
    text-align: center;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
.services{
    padding: 60px 0;

    
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
    
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 20px;
    text-align: center;
    padding: 30px;
}
@media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 20px;
    
}
.services .services-content .serv .text{
    flex:1;
    
}
.services .services-content .serv .text h3{
    margin-top: 0;
    font-weight: 800;
}
.services .services-content .serv .text p{
    color: #797979;
    font-weight: 300;
    line-height: 1.6;
    font-size: 12px;
    text-align: left;
}
.services .services-content .image{
    text-align: right;
    position: relative;
    padding-right: 40px;
    top: 20%;

}
.services .services-content .image::before{
       content: "";
    background-color: var(--secondry-color);
    width: 80px;
    height: calc(100% + 40%);
    top: -21%;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img{
    height: 260px;
    width: 260px;
    
    
}


/*Start Portfolio*/
.portfolio {
    padding: 60px 0;
    background-color: var(--section-background);

}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    
}
.portfolio .portfolio-content .card img{
        max-width: 100%;
        max-height: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card h3{
    margin: 0;
}
.portfolio .portfolio-content .card p{
    color: #777;
    list-style: none;
    line-height: 1.6;
    margin-bottom: 0;
}
/*End Portfolio*/
/* Start About*/
.about{
    padding: 60px 0;
    
}
.about-content{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}    
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;

}
@media(max-width:991px){
    .about .about-content .image{
        margin: 0 auto ;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 60px;
    height: 68%;
    
    top: -30px;
    left: -20px;
    z-index:-1 ;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 150px;
    border-left: 60px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    

    z-index: -1;
    right: -140px;
   top: -25px;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;}
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text {
       flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;
}
/* End About*/
/*Start Contact */
.contact {
    padding: 60px 0;
    background-color: var(--section-background);

}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondry-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    color: var(--main-color);
    text-decoration: none;
    display: block;
    font-size: 40px;
    font-weight: 800;
}
.contact .info .social {
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondry-color);
}
@media(max-width:767px){
    .contact .info .label ,.contact .info .link{
        font-size: 30px;
    }

}
/*End Contact */
/*Start Footer*/
.footer{
    color: var(--section-background);
    background-color: var(--secondry-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/*End Footer*/




